# Docker Compose Environment Variables
# Скопируйте этот файл в .env и при необходимости измените значения

# IP адрес контейнера DEV режима
DEV_SERVER_IP=192.168.13.133

# IP адрес контейнера PROD режима
PROD_SERVER_IP=192.168.13.13

# Подсеть для Docker bridge network
NETWORK_SUBNET=192.168.13.0/24
